# ─── Variables de entorno para Railway ───────────────────────────────────────
# Pégalas en Railway > Tu proyecto > Variables

SECRET_KEY=cambia-esto-por-una-clave-larga-y-aleatoria-de-50-caracteres
DEBUG=False
ALLOWED_HOSTS=TU-PROYECTO.up.railway.app
DATABASE_URL=  # Railway lo rellena automáticamente al añadir PostgreSQL
FRONTEND_URL=https://TU-PROYECTO.vercel.app

# Google OAuth (opcional)
GOOGLE_CLIENT_ID=223584326285-n049r7h382fnpdirphjf4t5b8fnrlasd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://TU-PROYECTO.up.railway.app/api/auth/google/callback/
